# ProgramDemo-DevDay2026

./: .gitignore  README.md  clean_letters.py  package-lock.json  package.json
.copilot-tracking/changes/: 2026-02-16-ops-devday-demo-predemo-setup-changes.md  2026-02-19-ods-ui-compliance-changes.md  2026-02-20-pdf-ai-summary-changes.md
.copilot-tracking/details/: 2026-02-16-ops-devday-demo-predemo-setup-details.md  2026-02-19-ods-ui-compliance-details.md  2026-02-20-pdf-ai-summary-details.md
.copilot-tracking/plans/: 2026-02-16-ops-devday-demo-predemo-setup-plan.instructions.md  2026-02-19-ods-ui-compliance-plan.instructions.md  2026-02-20-pdf-ai-summary-plan.instructions.md
.copilot-tracking/research/: 2025-07-24-ods-ui-compliance-research.md  2026-02-16-ops-devday-demo-research.md  2026-02-17-demo-rehearsal-talk-track-research.md  2026-02-20-pdf-ai-summary-research.md
.copilot-tracking/reviews/: 2026-02-16-ops-devday-demo-predemo-setup-review.md
.copilot-tracking/subagent/2025-07-24/: ods-codebase-audit.md  ods-component-css-research.md
.copilot-tracking/subagent/2026-02-16/: demo-structure-research.md
.copilot-tracking/subagent/2026-02-20/: azure-ai-pdf-research.md  codebase-analysis.md  pdf-summarizer-repo-research.md
.devcontainer/: devcontainer.json  post-create.sh  verify-env.ps1  verify-env.sh
.github/: copilot-instructions.md
.github/instructions/: ado-workflow.instructions.md  cicd.instructions.md  java.instructions.md  react.instructions.md  sql.instructions.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  deploy-infra.yml
assets/example-programs/: After-School Tutoring and Mentorship Proposal.docx  education_en.md  education_fr.md  environment_en.md  environment_fr.md  health_en.md  health_fr.md  infrastructure_en.md  infrastructure_fr.md  social_services_en.md  social_services_fr.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ontario/demo/programdemo/: ProgramDemoApplication.java
backend/src/main/java/com/ontario/demo/programdemo/config/: CorsConfig.java
backend/src/main/java/com/ontario/demo/programdemo/controller/: ProgramController.java
backend/src/main/java/com/ontario/demo/programdemo/dto/: ProgramRequest.java  ProgramResponse.java  ReviewRequest.java  SummaryCallbackDto.java
backend/src/main/java/com/ontario/demo/programdemo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ontario/demo/programdemo/model/: Program.java  ProgramStatus.java  ProgramType.java
backend/src/main/java/com/ontario/demo/programdemo/repository/: ProgramRepository.java  ProgramTypeRepository.java
backend/src/main/java/com/ontario/demo/programdemo/service/: BlobStorageService.java  ProgramService.java
backend/src/main/resources/: application-azuresql.yml  application.yml  applicationinsights.json  data-local.sql
backend/src/main/resources/db/migration/: V001__create_program_type_table.sql  V005__add_program_budget.sql  V006__ensure_program_budget_column.sql  V007__add_ai_summary_to_program.sql
backend/src/test/java/com/ontario/demo/programdemo/controller/: ProgramControllerTest.java
backend/src/test/java/com/ontario/demo/programdemo/service/: ProgramServiceTest.java
database/: README.md
database/migrations/: V002__create_program_table.sql  V003__create_notification_table.sql  V004__seed_program_types.sql  V005__add_program_budget.sql
docs/: architecture.md  data-dictionary.md  design-document.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/locales/en/: translation.json
frontend/public/locales/fr/: translation.json
frontend/scripts/: copy-ods-assets.mjs
frontend/src/: App.css  App.tsx  i18n.ts  main.tsx  setupTests.ts  vite-env.d.ts
frontend/src/__mocks__/: react-i18next.ts
frontend/src/components/common/: LanguageToggle.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/components/review/: ReviewForm.tsx
frontend/src/i18n/: bilingual.test.ts
frontend/src/pages/: ReviewDashboard.tsx  ReviewDetail.tsx  SearchPrograms.tsx  SubmitConfirmation.tsx  SubmitProgram.test.tsx  SubmitProgram.tsx  accessibility.test.tsx
frontend/src/services/: api.ts  appInsights.ts
frontend/src/types/: index.ts
functions/PdfSummarizer/: PdfSummarizer.csproj  PdfSummarizerFunction.cs  Program.cs  host.json
infra/: main.bicep  main.bicepparam  types.bicep
infra/modules/: acr-private-endpoint.bicep  acr-role-assignment.bicep  app-insights.bicep  app-service-plan.bicep  cognitive-private-endpoints.bicep  cognitive-services-role-assignment.bicep  container-registry.bicep  document-intelligence.bicep  function-app.bicep  function-identity.bicep  logic-app.bicep  openai.bicep  sql-admin-identity.bicep  sql-user-setup.bicep  sql.bicep  storage-private-endpoints.bicep  storage-role-assignment.bicep  storage-scripts.bicep  storage.bicep  vnet.bicep  web-app.bicep
scripts/: Start-Functions-Local.ps1  Start-Local.ps1  Stop-Functions-Local.ps1  Stop-Local.ps1  Verify-SqlPermissions.ps1  start-local.sh  stop-local.sh
